Steps to Deploy ZTS-CMC-APP

1) RHACM configuration:

Login to RHACM Gui

Click on Applications
Application Name:  zts-cmc
Namespace: default
Repository location for resource
 Repository types : Git
URL:  https://github.com/zettaset/zettaset-public
Branch: main
Path: zts-cmc-app
Check: Deploy application resources only on clusters matching specified labels
Label:  environment
Value:  dev

Save the Configuration.

This will create the application UI on RHACM.

2)  Run the configmap reloader on the managed cluster
    oc apply -f
https://raw.githubusercontent.com/stakater/Reloader/master/deployments/kubernetes/reloader.yaml
    This starts a pod on the managed cluster that automatically restarts the zts-cmc pod when the config map changes.


3) Policy for Deployment of Application

Deploy the zts-cmc-app from the Governance menu using the policy file contents
 policy-zts-cmc-deployment.yaml.

This policy is set to inform.  If the ConfigMap required by the Application has the correct values,
then the configmap policy will be in Compliance.

4) Change policy-zts-cmc from inform to enforce if step 3 checks out okay for the configmap part

Once the policy is changed to enforce, the entire policy policy-zts-cmc will become
compliant.

5) When changing the IP Address of the CMC Server, use the github resources to change the configmap.yaml.  Then Sync the changes on the Application in RHACM using the Sync button.  Changing the Ip Address of the CMC Server on RHACM directly will be overwritten by the automatic sync that happens every few minutes.


